<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=1575ccf7bf6bb054ba2c7c93bdc814e4&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="ButtonPanel" style="height: 194px; width: 216px; background-color: rgba(253, 247, 247, 255); align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(22, 40, 219, 255); border-right-color: rgba(22, 40, 219, 255); border-top-color: rgba(22, 40, 219, 255); border-bottom-color: rgba(22, 40, 219, 255);">
            <ui:Button text="Random Map" display-tooltip-when-elided="true" name="Random" class="ButtonStyle" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 50%; background-color: rgb(217, 79, 75); color: rgba(255, 251, 251, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 25%; flex-grow: 0; overflow: hidden; visibility: visible; opacity: 1; -unity-background-image-tint-color: rgba(200, 200, 200, 255);" />
            <ui:Button text="Select Map 1&#10;" display-tooltip-when-elided="true" name="Map1" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 50%; background-color: rgb(75, 105, 217); color: rgb(255, 251, 251); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 25%; flex-grow: 0; overflow: hidden; visibility: visible; opacity: 1; -unity-background-image-tint-color: rgb(49, 116, 219);" />
            <ui:Label text="Start Menu" display-tooltip-when-elided="true" name="MenLabel" style="align-items: center; height: 35px; width: 62px; position: absolute; top: 14px; left: auto; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=733d43b064c1dec41bc4fff3b8a0c95b&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
